DB_DRIVER=sqlite3
DB_SOURCE=file:./database.db?cache=shared&mode=rwc&doNotInterpretDatetime=1
SERVER_ADDRESS=0.0.0.0:8082
TOKEN_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
